(def element CapturingPointsIndicator (_gameModeId:number, _capturePointsCollection:gfx, _isPinata:bool = false) layout=true  
	(name = 'base_capture')
	(scope
		(event evShowEnemyPointsDifference)
		(event evShowAllyPointsDifference)
		(event evDelayedStartShowAllyPointsDifference)

		# Fix for the bug where the team scores are swapped in the replay
		# 
		# Summary:
		# 	- Team scores are sometimes swapped when playing a replay.
		# 	- It happens when a replay is recorded as Bravo team (teamId==1).
		#
		# Why:
		# 	1. `CC.accountSelf` entity does not exist in the replay. (`selfPlayerEntity`==null)
		# 	2. Naturally, `selfTeamId` becomes 0 too due to `toNumber(null)` cast, even if the actual teamId is 1.
		# 	3. Thus, `enemyTeamId` also gets fliped.
		# 
		# Fix:
		# 	1. Use `CC.playerAvatar` instead.
		# 	2. Also, `CC.playerAvatar` does not appear when player is the observer mode so be careful with it
		#
		# Please WG
		#
		# Original:
		# 	(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.accountSelf)")
		# 	(var selfAvatar:gfx = "selfPlayerEntity.avatar")
		# 	(var selfTeamId:number = "selfAvatar.teamId")
		#	(var enemyTeamId:number = "selfTeamId == 1 ? 0 : 1")

		#
		(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")

		(var selfTeamId:number = "selfPlayerEntity ? selfPlayerEntity.avatar.teamId : 0")
		(var enemyTeamId:number = "selfTeamId == 1 ? 0 : 1")

		#
		# Fix end
		#

		(var battleInfoEntity:gfx = "$datahub.getSingleEntity(CC.battleInfo)")
		(var battleInfoComponent:gfx = "battleInfoEntity.battleInfo")
		(var totalScore:number = "battleInfoComponent.teamWinScore")

		(var teamScores:gfx = "$datahub.getCollection(CC.teamScore)")
		(var allyTeamScore:gfx = "teamScores.items[selfTeamId].teamScore")
		(var enemyTeamScore:gfx = "teamScores.items[enemyTeamId].teamScore")

		(var allyScore:number = "allyTeamScore.score" (event "allyTeamScore.evScoreChanged"))
		(var allyScorePrev:number = "allyTeamScore.score" (event "evShowAllyPointsDifference"))
		(var allyScoreAnimated:number = "allyTeamScore.score" watch=false)

		(var enemyScore:number = "enemyTeamScore.score" (event "enemyTeamScore.evScoreChanged"))
		(var enemyScorePrev:number = "enemyTeamScore.score" (event "evShowEnemyPointsDifference"))
		(var enemyScoreAnimated:number = "enemyTeamScore.score" watch=false)

		(var allyTeamCD:gfx = "allyTeamScore ? teamScores.items[selfTeamId].countDown : null" (event "allyTeamScore.evGainLocked"))
		(var enemyTeamCD:gfx = "enemyTeamScore ? teamScores.items[enemyTeamId].countDown : null" (event "enemyTeamScore.evGainLocked"))

		(var isPinataCCActive:bool = "_isPinata ? _capturePointsCollection.items[0].capturePoint.active : true" (event "_capturePointsCollection.items[0].capturePoint.evActiveChanged"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.battleTimer)")
		(var currentTime:number = "timerEntity.battleTimer.battleTime" (event "timerEntity.battleTimer.evBattleTimeChanged"))

		(controller $Animation
			(bindcall play to="{allyScoreAnimated: allyScore}" duration=0.55 delay=0.55 easing="Easing.line" (event "evShowAllyPointsDifference"))
			(bindcall play to="{enemyScoreAnimated: enemyScore}" duration=0.55  delay=0.55 easing="Easing.line" (event "evShowEnemyPointsDifference"))
		)
	)
	(style
		(align = "center")
	)

	(dispatch evShowEnemyPointsDifference args="{value: enemyScore-enemyScorePrev}" (event "enemyTeamScore.evScoreChanged"))

	(dispatch evShowAllyPointsDifference args="{value: allyScore-allyScorePrev}" (event "allyTeamScore.evScoreChanged"))

	(hblock
		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(right = "100%")
				(marginRight = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "true"
				)
			)
		)

		(hblock
			(controller $Repeat count="_capturePointsCollection.items.length" layout=true
				(bind enabled "isPinataCCActive")
				(exprs
					(element CapturePointIndicator _markerEntity="_capturePointsCollection.items[$index]" _isBattleStatsElement="true"
						(style
							(bind marginLeft "$index == 0 ? 0 : M")
						)
					)
				)
			)
		)

		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(left = "100%")
				(marginLeft = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "false"
				)
			)
		)
	)

	(hblock
		(style
			(marginTop = "S")
		)
		(element BattleProgressBar _barWidth="95" _maxProgress = "totalScore" _valueProgress = "allyScore" _color = "C_ALLY"
			(style
				(marginRight = "S")
			)
			(controller $Instance renderer='TeamPointsLock'
				(bind enabled "allyTeamCD")
				(args
					_countDownComponent = "allyTeamCD"
				)
			)
		)

		(element BattleProgressBar _barWidth="95" _maxProgress = "totalScore" _valueProgress = "enemyScore" _color = "C_ENEMY"
			(controller $Instance renderer='TeamPointsLock'
				(bind enabled "enemyTeamCD")
				(args
					_countDownComponent = "enemyTeamCD"
				)
			)
		)
	)

	(hblock
		(style
			(marginTop = "S")
		)
		(hblock
			(style
				(position = "absolute")
				(right = "100%")
			)
			(block
				(style
					(marginRight = "S")
					(height = "100%")
				)
				
				(controller $FxInstance renderer='CapturingPointsIndicatorRecievedValue' lifetime=2
					(args _value="$event.value")
					(bindcall create (event "evShowAllyPointsDifference"))
				)
			)
			(tf
				(style
					(width = "46")
					(textAlign = "right")
				)
				(class $TextDefaultBold21NM)
				(bind text "floor(allyScoreAnimated)")
			)
		)
		(tf
			(class $TextDefaultBold21NM)
			(text = ' : ')
		)
		(hblock
			(style
				(position = "absolute")
				(left = "100%")
			)
			(tf	
				(style
					(width = "46")
				)
				(class $TextDefaultBold21NM)
				(bind text "floor(enemyScoreAnimated)")
			)
			(block
				(style
					(marginLeft = "S")
					(height = "100%")
				)

				(controller $FxInstance renderer='CapturingPointsIndicatorRecievedValue' lifetime=2
					(args _value="$event.value")
					(bindcall create (event "evShowEnemyPointsDifference"))
				)
			)
		)
	)
)
